# Step 1: Fitting scaling law on ALL TRAINING data
    |   Population Average    |             Best Individual              |
---- ------------------------- ------------------------------------------ ----------
 Gen   Length          Fitness   Length          Fitness      OOB Fitness  Time Left
   0    14.23           2698.4        2         0.748961              N/A     22.87s
   1     9.84          6.61523       22         0.702844              N/A      8.96s
   2    10.35          24.1242       18         0.656081              N/A     12.01s
   3     8.83          97.6935       19          0.64496              N/A     11.16s
   4    13.02          11.0472       18         0.624287              N/A     10.34s
   5    19.71           9.2142       18         0.604134              N/A     11.76s
   6    20.30          4.55131       43         0.576257              N/A      9.99s
   7    23.43          3.39874       33         0.488607              N/A     10.86s
   8    28.98          2.15929       48         0.488607              N/A     11.50s
   9    36.83          1.66975       32         0.475042              N/A     10.10s
  10    36.84          1.97044       39         0.475042              N/A     10.14s
  11    31.73          2.03469       32         0.475042              N/A      9.84s
  12    30.68          2.16217       31         0.475042              N/A      7.74s
  13    31.06          1.95336       41         0.475042              N/A      6.26s
  14    29.50          2.09872       30         0.474156              N/A      5.34s
  15    28.27          2.25736       43         0.432832              N/A      4.23s
  16    27.17          2.32239       46         0.422718              N/A      3.49s
  17    28.50          2.31434       40         0.422718              N/A      2.12s
  18    34.63          2.06254       43         0.418997              N/A      1.06s
  19    43.47          2.08864       44         0.411069              N/A      0.00s
Successfully fitted scaling law parameters

# Fitted Equation:
GPlearn equation: log(mul(mul(mul(max(log_tokens, inv(abs(-7.754))), sub(mul(abs(log_model_size), inv(add(3.877, 6.700))), min(log_unique_tokens, 3.125))), sub(mul(abs(log_model_size), inv(add(min(log_unique_tokens, 3.125), 6.700))), min(log_unique_tokens, 3.125))), sub(mul(max(log_tokens, inv(6.700)), inv(abs(-7.754))), abs(3.723))))
# Step 2: Evaluating fitted law on ALL TEST data
mse: 0.49444087717235924
r2: 0.39952676807985155
mae: 0.37964956079604323
nmse: 0.6004732319201485
combined_score: 0.6248151984399402
