# Step 1: Fitting MoE scaling law on ALL TRAINING data
    |   Population Average    |             Best Individual              |
---- ------------------------- ------------------------------------------ ----------
 Gen   Length          Fitness   Length          Fitness      OOB Fitness  Time Left
   0    16.00          74.0455        4         0.257807              N/A     11.90s
   1    10.49          74.4992       48         0.228021              N/A      8.30s
   2     8.81          20.5674       36         0.198712              N/A     12.08s
   3    10.37          2.35219       35         0.198828              N/A     10.88s
   4    12.75          17.2723       25         0.187938              N/A     10.74s
   5    20.30           11.732       48         0.185427              N/A     12.12s
   6    18.23          3.04267       16         0.186929              N/A     11.11s
   7    14.84          3.64909       22         0.172514              N/A      9.59s
   8    13.35          2.88719       22         0.172514              N/A      9.75s
   9    12.23          2.73811       22         0.172514              N/A      7.61s
  10    11.87          3.31587       22         0.172514              N/A      7.59s
  11    11.46          3.28381       22         0.172514              N/A      6.81s
  12    14.92          2.94608       21         0.172514              N/A      5.38s
  13    19.14          1.91855       29          0.16656              N/A      4.94s
  14    20.19          2.11964       27          0.16656              N/A      4.72s
  15    19.62          2.06695       27          0.16656              N/A      3.50s
  16    20.21          2.06899       27          0.16656              N/A      2.47s
  17    19.98          2.50308       27          0.16656              N/A      1.90s
  18    20.34          1.93879       27          0.16656              N/A      0.84s
  19    19.69          2.29667       27          0.16656              N/A      0.00s
Successfully fitted MoE scaling law parameters

# Fitted Equation:
GPlearn equation: div(neg(-9.194), log(sub(neg(log_E), sub(log_E, div(neg(-9.194), log(sub(neg(-9.194), div(neg(-9.194), log(sub(neg(-9.194), sub(log_E, abs(-4.607))))))))))))
# Step 2: Evaluating fitted law on ALL TEST data
mse: 0.04207602901199367
r2: 0.39132756009501535
mae: 0.16654080729757637
nmse: 0.6086724399049847
combined_score: 0.6216305912837448
